@import "vars"

.checkout
  margin-top: 60px
  margin-bottom: 90px
  &__menu
    list-style-type: decimal-leading-zero
    list-style-position: inside
  &__li
    border-bottom: 1px solid #e8e8e8
    color: $black-text
    font-size: 16px
    font-weight: 700
    padding-top: 30px
    padding-bottom: 30px
  &__h3
    padding-left: 0.5em
    color: $black-text
    text-transform: uppercase
  &__content
    display: flex
    justify-content: space-between
    margin-top: 15px
    margin-bottom: 45px
  &__registration-form
    margin-left: 30px
    margin-right: 150px
    & em
      color: #ff0d0d
      font-size: 17px
      font-weight: 400
  &__content-block
    margin-top: 25px
    margin-bottom: 25px
  &__label-text
    color: $black-text
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    line-height: 27px
    &_radio
      padding-left: 1em
  &__h4
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    line-height: 20px
  &__form-text
    color: #b3b2b2
    font-size: 13px
    font-weight: 400
    line-height: 25px
  &__easy-link
    display: block
    &::before
      content: "\f101"
      font-family: FontAwesome
      padding-right: 0.5em
  &__text-field
    width: 360px
    height: 45px
    border: 1px solid #eaeaea
    color: #b3b2b2
    font-size: 15px
    font-weight: 400
    padding-left: 15px
    padding-right: 15px
    line-height: 45
    margin-top: 4px
    margin-bottom: 4px
  &__button
    display: inline-block
    width: 180px
    height: 50px
    border: 1px solid #eaeaea
    background-color: #ffffff
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    line-height: 50px
    text-align: center
  &__password-reminder-link
    color: $black-text
    font-size: 14px
    font-weight: 700
    margin-left: 30px




